# WikiGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goryn/wikiguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goryn/wikiguide/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/goryn/wikiguide/adapters/: ExcursionPlacesAdapter.java  ExcursionsAdapter.java  PlacesAdapter.java
app/src/main/java/com/goryn/wikiguide/fragments/: MapFragment.java
app/src/main/java/com/goryn/wikiguide/managers/: LocationManager.java
app/src/main/java/com/goryn/wikiguide/model/: Coordinate.java  Excursion.java  ExcursionPlace.java  Page.java  Query.java  QueryResult.java  Terms.java  Thumbnail.java  User.java  WikiPage.java  WikiQuery.java  WikiQueryResult.java
app/src/main/java/com/goryn/wikiguide/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/goryn/wikiguide/ui/fragments/: ExcursionPlacesFragment.java  ExcursionsFragment.java  GameMapFragment.java  MapFragment.java  PlacesFragment.java  SettingsFragment.java
app/src/main/java/com/goryn/wikiguide/utils/: DrawerLocker.java  GoogleApiHelper.java  NetworkBroadcastReceiver.java  WikiPagesService.java  WikiQueryService.java
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_place_details.xml  dialog_place_info.xml  fragment_map.xml  fragment_places_list.xml  image_marker.xml  item_excursion.xml  item_excursion_place.xml  item_place.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_explorer.xml
app/src/test/java/com/goryn/wikiguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
