<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="5000"
        android:title="Radius (max 10000 meters)"
        android:key="pref_radius"/>
    <EditTextPreference
        android:defaultValue="25"
        android:title="Count (max 50)"
        android:key="pref_count"/>

</PreferenceScreen>