<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_radius_value_default"
        android:title="@string/pref_radius_title"
        android:key="@string/pref_radius_key"/>
    <EditTextPreference
        android:defaultValue="@string/pref_count_value_default"
        android:title="@string/pref_count_title"
        android:key="@string/pref_count_key"/>

</PreferenceScreen>