<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivPhotoMarker"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
</FrameLayout>